spring.profiles.active=prod
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

login.user.dummy=admin
login.password.dummy=password


host.api.rickAndMorty=https://rickandmortyapi.com/api
api.character=/character/